# colorscheme
background #2b3339
foreground #d3c6aa
color0 #4b565c
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa
color8 #4b565c
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa

# Fonts
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

# font_family ø # cartograph cf

# font_family Hasklug Nerd Font
# bold_font Hasklug Bold Nerd Font Complete
# italic_font Hasklug Italic Nerd Font Complete
# bold_italic_font Hasklug Bold Italic Nerd Font Complete

font_size 14

# Font Features (Iosevka)
font_features Iosevka-Term-SS15 -calt +dlig
font_features Iosevka-Term-SS15-Bold -calt +dlig
font_features Iosevka-Term-SS15-Italic -calt +dlig
font_features Iosevka-Term-SS15-Bold-Italic -calt +dlig

# cursor shape
# cursor_shape beam

# Redraw delay
repaint_delay 20

# Delay before input given to terminal is processed
input_delay 5

# Disable bells
enable_audio_bell no

# Disable bell on pressing <Tab> key.
bell_on_tab no

# padding between text and border
window_padding_width 8

# tab bar style
tab_bar_style powerline

# slanted separator for tabline
# tab_powerline_style slanted

# opacity
# background_opacity 0.85
# dynamic_background_opacity no
