# Fonts
# font_family Hack Regular Nerd Font Complete
# bold_font Hack Bold Nerd Font Complete
# italic_font Hack Italic Nerd Font Complete
# bold_italic_font Hack Bold Italic Nerd Font Complete

# font_family Fira Code Regular Nerd Font Complete
# bold_font Fira Code Bold Nerd Font Complete
# italic_font Iosevka Term SS05 Extended Italic
# bold_italic_font Iosevka Term SS05 Bold Extended Italic

font_family Iosevka Term SS14
bold_font Iosevka Term SS14 Bold
italic_font Iosevka Term SS14 Italic
bold_italic_font Iosevka Term SS14 Bold Italic
# NOTE (to self): available Iosevka variants: Iosevka Term SS05 (Normal/Extended), Iosevka Term SS15 (Normal/Extended)

# font_family JetBrains Mono Regular Nerd Font Complete
# bold_font JetBrains Mono Bold Nerd Font Complete
# italic_font JetBrains Mono Italic Nerd Font Complete
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 15
# font_size 14

# Font Features
font_features Iosevka-Term-SS05 -calt +dlig # use discretionary ligatures for Iosevka font
font_features Iosevka-Term-SS05-Bold -calt +dlig
font_features Iosevka-Term-SS05-Italic -calt +dlig
font_features Iosevka-Term-SS05-Bold-Italic -calt +dlig

font_features Iosevka-Term-SS05-Extended -calt +dlig # use discretionary ligatures for Iosevka font
font_features Iosevka-Term-SS05-Bold-Extended -calt +dlig
font_features Iosevka-Term-SS05-Extended-Italic -calt +dlig
font_features Iosevka-Term-SS05-Bold-Extended-Italic -calt +dlig

font_features Iosevka-Term-SS14 -calt +dlig # use discretionary ligatures for Iosevka font
font_features Iosevka-Term-SS14-Bold -calt +dlig
font_features Iosevka-Term-SS14-Italic -calt +dlig
font_features Iosevka-Term-SS14-Bold-Italic -calt +dlig

font_features Iosevka-Term-SS14-Extended -calt +dlig # use discretionary ligatures for Iosevka font
font_features Iosevka-Term-SS14-Bold-Extended -calt +dlig
font_features Iosevka-Term-SS14-Extended-Italic -calt +dlig
font_features Iosevka-Term-SS14-Bold-Extended-Italic -calt +dlig

font_features Iosevka-Term-SS15 -calt +dlig # use discretionary ligatures for Iosevka font
font_features Iosevka-Term-SS15-Bold -calt +dlig
font_features Iosevka-Term-SS15-Italic -calt +dlig
font_features Iosevka-Term-SS15-Bold-Italic -calt +dlig

font_features Iosevka-Term-SS15-Extended -calt +dlig # use discretionary ligatures for Iosevka font
font_features Iosevka-Term-SS15-Bold-Extended -calt +dlig
font_features Iosevka-Term-SS15-Extended-Italic -calt +dlig
font_features Iosevka-Term-SS15-Bold-Extended-Italic -calt +dlig

# Redraw delay
repaint_delay 20

# Delay before input given to terminal is processed
input_delay 5

# Disable bells
enable_audio_bell no

# Disable bell on pressing <Tab> key.
bell_on_tab no

# padding between text and border
window_padding_width 8

# tab bar style
tab_bar_style powerline

# slanted separator for tabline
tab_powerline_style slanted

# colorscheme sourced from external file
# include ./colors/gruv-material-medium.conf
include ./colors/nord.conf
# include ./colors/tokyonight-night.conf
# include ./colors/tokyonight-storm.conf

# opacity
# background_opacity 0.85
# dynamic_background_opacity no
