# colorscheme
include ./colors/tokyonight-night.conf

# Fonts
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

# font_family Fira Code Nerd Font
# bold_font Fira Code Bold Nerd Font Complete
# italic_font Victor Mono Medium Italic Nerd Font Complete
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete

# font_family Hasklug Nerd Font
# bold_font Hasklug Bold Nerd Font Complete
# italic_font Hasklug Italic Nerd Font Complete
# bold_italic_font Hasklug Bold Italic Nerd Font Complete

font_size 14

# cursor shape
# cursor_shape beam

# Redraw delay
repaint_delay 20

# Delay before input given to terminal is processed
input_delay 5

# Disable bells
enable_audio_bell no

# Disable bell on pressing <Tab> key.
bell_on_tab no

# padding between text and border
window_padding_width 8

# tab bar style
tab_bar_style powerline

# slanted separator for tabline
# tab_powerline_style slanted

# opacity
# background_opacity 0.85
# dynamic_background_opacity no
