## General
daemon = true;
backend = "glx";
experimental-backends = true;
vsync = true;
detect-rounded-corners = false;
use-damage = true;

## Corners & Borders
corner-radius = 10;
round-borders = 1;
round-borders-rule = [
	# terminals
	"3:class_g     = 'Alacritty'",
	"3:class_g     = 'kitty'",
	"3:class_g     = 'konsole'",

	# system
	"3:class_g    = 'balena-etcher-electron'",
	"3:class_g    = 'dunst'",
	"3:class_g    = 'Fcitx-config-gtk3'",
	"3:class_g    = 'stacer'",
	"3:class_g    = 'systemsettings'",
	"3:class_g    = 'VirtualBox'",
	"3:class_g    = 'VirtualBox Manager'",
	"3:class_g    = 'VirtualBoxVM'",
	"3:class_g    = 'xdg-desktop-portal-kde'",

	# web
	"3:class_g     = 'discord'",
	"3:class_g     = 'firefox'",
	"3:class_g     = 'Google-chrome'",
	"3:class_g     = 'Thunderbird'",
	"3:class_g     = 'zoom'",

	# programming
	"3:class_g     = 'Code'",
	"3:class_g     = 'Emacs'",
	"3:class_g     = 'neovide'",

	# productivity
	"3:class_g     = 'Pcmanfm'",
	"3:class_g     = 'okular'",
	"3:class_g     = 'Zathura'",

	# image & video
	"3:class_g     = 'feh'",
	"3:class_g     = 'Gimp-2.10'",
	"3:class_g     = 'Nitrogen'",
	"3:class_g     = 'obs'",
	"3:class_g     = 'vlc'",

	# office
	"3:class_g     = 'libreoffice-calc'",
	"3:class_g     = 'libreoffice-draw'",
	"3:class_g     = 'libreoffice-impress'",
	"3:class_g     = 'libreoffice-math'",
	"3:class_g     = 'libreoffice-writer'",
	"3:class_g     = 'libreoffice-startcenter'",
	"3:class_g     = 'Soffice'",
];

rounded-corners-exclude = [
	"class_g       = 'VirtualBox Machine'",
];

## Opacity & Dim
inactive-opacity = 0.8;
# inactive-opacity-override = true;
active-opacity = 0.9;

# inactive-dim = 0.1;
# inactive-dim-fixed = 0.5;

opacity-rule = [
	# web
	"100:class_g    = 'firefox'",
	"100:class_g    = 'Google-chrome'",
	"100:class_g    = 'Thunderbird'",
	"100:class_g    = 'zoom'",

	# system
	"100:class_g    = 'stacer'",
	"100:class_g    = 'systemsettings'",
	"100:class_g    = 'VirtualBox'",
	"100:class_g    = 'VirtualBox Machine'",
	"100:class_g    = 'VirtualBox Manager'",
	"100:class_g    = 'VirtualBoxVM'",

	# productivity
	"100:class_g     = 'okular'",

	# office
	"100:class_g    = 'DesktopEditors'",
	"100:class_g    = 'libreoffice-calc'",
	"100:class_g    = 'libreoffice-draw'",
	"100:class_g    = 'libreoffice-impress'",
	"100:class_g    = 'libreoffice-math'",
	"100:class_g    = 'libreoffice-startcenter'",
	"100:class_g    = 'libreoffice-writer'",
	"100:class_g    = 'Soffice'",

	# image & video
	"100:class_g    = 'feh'",
	"100:class_g    = 'Gimp-2.10'",
	"100:class_g    = 'Nitrogen'",
	"100:class_g    = 'obs'",
	"100:class_g    = 'vlc'",
];

## Blur
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  # method = "kernel";
  strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
	"class_g = 'VirtualBox Machine'",
];

## Window-Specific Behavior
wintypes:
{
	normal = { fade = true; shadow = true; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
	dock = { shadow = true; }
	dnd = { shadow = true; }
	popup_menu = { opacity = 0.9; shadow = false; }
	dropdown_menu = { opacity = 0.9; shadow = false; }
};
