db_file	"~/.config/mpd/mpd.db"
log_file "syslog"
auto_update "yes"
music_directory "~/Music"
pid_file "~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"
bind_to_address	"any"
port "6600"
filesystem_charset "UTF-8"
